/* form */
.style-for-input--allert{
  border: 1px solid @input-allert-color;
  box-shadow: 0 0 4px @input-allert-color;
}
.style-for-input--succes{
  border: 1px solid #00b6b7;
  border-radius: 5px;
}

.style-for-Label-Input{
  padding-left: 1.429em;
  padding-right: 1.429em;
  margin-top: 0.714em;
  margin-bottom: 1.143em;
  border: 1px solid @boder-color;
  border-radius: @input-border-radius;
}
.style-for-Label-select{
  padding-left: 2em;
  padding-right: 2em;
  margin-top: 0.714em;
  margin-bottom: 1.143em;
  border: 1px solid @boder-color;
  border-radius: @input-border-radius;
}
.option-image-bg{
  background-position: .786em 1.3em;
}
/* form end*/