/* colors */
@blue-base:#00b6b7;
@orange-base:#ff8e00;
@orange-hover:#e98200;
@orange-click:#e98200;



/*form*/
@form-text-color:#b4b4b4;
@boder-color:#d1d1d1;
@input-border-radius: 3px;
@input-border-radius-large: 5px;
@input-color: #b4b4b4;
@input-allert-color:#ff6f6f;


/*button*/
@button-orange-shadow:#d3771d;



/*button end*/

/*general*/
@body-text-color: #4e4e4e;
@font-family: "museo_sans500";

@header-border-color:#b3c1ca;

/*menu*/
@menu-color-text: #b5c3cd;
@menuC-color-text-active: white;
